{
  "name": "advent-of-code-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/ui": "^0.34.6",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "3.1.0",
    "vitest": "^0.34.6"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
